The folder "Synchronous BusAPI Skeleton" contains the provided codes for this lab.
Modify them in order to complete the Lab requirements.

In the test folder, there is a folder of jar files in jar_input.
DO NOT FUCKING MODIFY THOSE.
As a matter of fact, do not manually type in the commands in the index.html instructions.
Use the *.sh files instead for testing.
My bash scripts will make a copy of the *.jar files and put it into a temp folder so that the original will be preserved. The temp folder is deleted after running.

Also, do not move the *.sh files. It creates and deletes folders. So god knows what will happen if you move them. It might delete shit you want.
